# TableExtraction

./: Table 1. Activation parameters of.xml  log.xml  log.xml.1  log.xml.2  pom.xml
src/main/java/Program3/: Column.java  CommonMethods.java  Header.java  Main.java  Page.java  Scores.java  Table.java
src/main/java/loft/: Column2.java  Line.java  MainAndOther.java  NLPMethods.java  OCRMethods.java
src/main/java/loft/program/: HeaderMethodsTest.java  KineticsTest.java  MetaboliteDatabaseTest.java  PurificationTest.java  RelativeActivityTest.java  RestructureUsingNLPTest.java  RestructureUsingOCRTest.java  Results.java  SemanticFramework.java  xmlStorage.java
src/main/java/program/: HeaderMethods.java  Kinetics.java  LevenshteinDistance.java  Main.java  MetaboliteDatabase.java  Purification.java  RelativeActivity.java  RestructureUsingNLP.java  RestructureUsingOCR.java  SemanticMethods.java
src/main/java/program2/: Cell.java  Column.java  CommonMethods.java  LevenshteinDistance.java  Main.java  Page.java  Scores.java  Table.java
src/main/java/program4/: Column.java  CommonMethods.java  ImageMagic.java  Main.java  PDFDownloader.java  Page.java  REXArticleExtractor.java  Scores.java  Table.java  Tesseract.java
src/main/java/program5/: ArgumentProcessor.java  Column.java  CommonMethods.java  Configuration.java  ImageMagick.java  Main.java  PDFDownloader.java  Page.java  PubmedIDQuery.java  REXArticleExtractor.java  REXArticleExtractor2.java  REXArticleExtractor3.java  Scores.java  Table.java  Tesseract.java
src/main/java/program6/: ArgumentProcessor.java  Column.java  Column2.java  CommonMethods.java  Configuration.java  ImageMagick.java  Line.java  Main.java  Page.java  PubmedIDQuery.java  REXArticleExtractor3.java  Scores.java  Table.java  Table2.java  Tesseract.java  Test.java  Validation.java
src/main/java/program7/: ArgumentProcessor.java  Cell.java  Column2.java  CommonMethods.java  Configuration.java  ImageMagick.java  Line.java  Main.java  Page.java  PubmedIDQuery.java  REXArticleExtractor3.java  Results.java  SemanticFramework.java  Table2.java  Tesseract.java  Test.java  Validation.java
src/main/java/program8/: ArgumentProcessor.java  Cell.java  Column2.java  CommonMethods.java  Configuration.java  ImageMagick.java  Line.java  Main.java  Page.java  Rotate.java  SemanticFramework.java  Table2.java  Tesseract.java  Test.java  Validation.java
src/main/java/templates/: TestTemplate.java
src/main/java/tryOuts/: testPDFBox.java
src/main/resources/program/: enzymeKinetics.json  purification.json  relativeActivity.json
src/main/resources/program5/: config.txt
src/main/resources/program7/: config.txt
src/main/resources/program8/: config.txt
src/test/java/program/: HeaderMethodsTest.java  KineticsTest.java  MetaboliteDatabaseTest.java  PurificationTest.java  RelativeActivityTest.java  RestructureUsingNLPTest.java  RestructureUsingOCRTest.java
src/test/java/program6/: PageTest.java  TableTest.java
src/test/java/program7/: PageTest.java
src/test/resources/program6/: 1-0.html.html  1-2.html.html  1-4.html.html  1-5.html.html  1-6.html.html  1-7.html.html  1-8.html.html  10-2.html.html  10-3.html.html  10-4.html.html  10-5.html.html  10-6.html.html  10-7.html.html  100-3.html.html  100-6.html.html  100-7.html.html  11-0.html.html  11-2.html.html  11-4.html.html  11-5.html.html  12-0.html.html  12-1.html.html  12-2.html.html  12-5.html.html  12-7.html.html  13-0.html.html  14-1.html.html  15-0.html.html  15-1.html.html  15-3.html.html  16-1.html.html  16-10.html.html  16-3.html.html  16-4.html.html  17-0.html.html  17-10.html.html  17-11.html.html  17-15.html.html  17-16.html.html  17-17.html.html  (+353 more)
